section.reserve{
    grid-column: 1 / -1;
}

.grid-contaner{
    width: 100%;
    padding: 2rem 4rem;
    background-image: url('../../picture/reserve.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-auto-rows:250px;
    grid-template-columns: repeat(4,1fr)  ;
    color: #fff;
    
}
.grid-item{
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1rem 0;
}

.description{
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    text-align: center;
}
.description h6,span p{
   color: goldenrod;
   font: italic small-caps bold 13px cursive;
}
.description h6,h5{
    margin-bottom: 0.3rem;
}
section.reserve img{
    width: 100px;
    height: 100px;
    clip-path: circle(50% at 50% 50%);
}
.footer-item-description{
   margin-bottom: 0.5rem;
   font: italic small-caps bold 15px cursive;

   
}

.item-image-left{
 display: flex;
 justify-content: center;
 align-items: end;
}
.item-image-center{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: #000;
}
.item-image-center p{
    color: goldenrod;
    font: italic small-caps bold 13px cursive;

}

.item-image-right{
    display: flex;
    justify-content: center;
    align-items: end;
}






@media screen  and (max-width:700px){
    .grid-contaner{
        padding: 1rem;
    }

}

@media screen  and (max-width:500px){
    .grid-contaner{
        padding: 0.5rem;
    }
    section.reserve img{
        width: 50px;
        height: 50px;
        
    }


}

@media screen  and (max-width:355px){
    .grid-contaner{
        padding: 0;
    }
    section.reserve img{
        width: 40px;
        height: 40px;    
    }


}