section.service{
    grid-column: 2/ 6;
}

section.service-images{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr)) ;
    grid-auto-rows: 350px;
    grid-gap: 1.5rem;
}

figure{
    text-align: center;
    width: 100%;
    height: 100%;
}
.image-service{
    width: 100%;
    height: 80%;
    border-radius: 5px;
}
section.service img{
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
}

figure h2{
    margin: 0.4rem 0;
}







@media screen  and (max-width:500px) {
    section.service{
        grid-column: 1/ -1;
       
    
    }
}